<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yfz-Ey-8cZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashController-->
        <scene sceneID="ml8-Qf-27K">
            <objects>
                <viewController title="SplashController" id="Yfz-Ey-8cZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnG-M2-53t"/>
                        <viewControllerLayoutGuide type="bottom" id="RuW-aE-V3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="my8-fX-pK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-XP-TJ7">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <color key="tintColor" red="0.1058823529" green="0.63921568630000003" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FUL-Iz-I9h"/>
                                    <constraint firstAttribute="width" constant="200" id="MmO-x2-MOr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgz-XP-TJ7" firstAttribute="centerY" secondItem="my8-fX-pK4" secondAttribute="centerY" id="B89-J8-8pg"/>
                            <constraint firstItem="cgz-XP-TJ7" firstAttribute="centerX" secondItem="my8-fX-pK4" secondAttribute="centerX" id="DYR-sr-pEO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLT-f8-jiI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
