<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services & Products-->
        <scene sceneID="tLK-JM-39r">
            <objects>
                <viewController storyboardIdentifier="ServiceProductController" id="JCu-GF-Ujl" customClass="ServiceProductController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30T-tz-xJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-LU-ZzA" userLabel="First, Second,Third">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s6S-7L-ETY"/>
                                </constraints>
                                <segments>
                                    <segment title="Services"/>
                                    <segment title="Cool Packages"/>
                                    <segment title="Products"/>
                                </segments>
                                <color key="tintColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-cO-8Vi">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQa-cO-8Vi" firstAttribute="centerX" secondItem="30T-tz-xJk" secondAttribute="centerX" id="SJJ-PK-DW2"/>
                            <constraint firstItem="CQa-cO-8Vi" firstAttribute="trailing" secondItem="Uge-5p-mrg" secondAttribute="trailing" id="TKd-zA-F2S"/>
                            <constraint firstItem="UNN-LU-ZzA" firstAttribute="leading" secondItem="Uge-5p-mrg" secondAttribute="leading" id="WAz-Xg-fry"/>
                            <constraint firstItem="CQa-cO-8Vi" firstAttribute="bottom" secondItem="Uge-5p-mrg" secondAttribute="bottom" id="Xxt-7e-bg9"/>
                            <constraint firstItem="CQa-cO-8Vi" firstAttribute="leading" secondItem="Uge-5p-mrg" secondAttribute="leading" id="huZ-RE-OHt"/>
                            <constraint firstItem="UNN-LU-ZzA" firstAttribute="top" secondItem="Uge-5p-mrg" secondAttribute="top" id="oOt-B0-H4l"/>
                            <constraint firstItem="Uge-5p-mrg" firstAttribute="trailing" secondItem="UNN-LU-ZzA" secondAttribute="trailing" id="scP-BW-WxF"/>
                            <constraint firstItem="CQa-cO-8Vi" firstAttribute="top" secondItem="UNN-LU-ZzA" secondAttribute="bottom" constant="8" symbolic="YES" id="vkK-nq-SYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uge-5p-mrg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Services &amp; Products" id="7vY-ux-wli">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fnc-HO-xag">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myContainerSubView" destination="CQa-cO-8Vi" id="eCI-6t-OKF"/>
                        <outlet property="segmentServiceProduct" destination="UNN-LU-ZzA" id="CZ7-s2-TJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZv-jV-9Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="457"/>
        </scene>
        <!--Service Segment Controller-->
        <scene sceneID="Vue-ez-nLA">
            <objects>
                <viewController storyboardIdentifier="ServiceSegmentController" id="7d8-ht-GaZ" customClass="ServiceSegmentController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uB-KM-3Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Services: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-eE-cx2">
                                <rect key="frame" x="7" y="30" width="167" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-40-W8s">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellServicePackage" rowHeight="170" id="0KX-de-3vy" customClass="ServicePackageTableCellView" customModule="SampleProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0KX-de-3vy" id="akw-eu-Eri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-2r-mXw">
                                                    <rect key="frame" x="10" y="22" width="100" height="125.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="v9d-8P-YZI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-b8-hlN">
                                                    <rect key="frame" x="120" y="120.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fnl-NZ-8UZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="s07-Zv-fVB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Php 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-pI-7p1">
                                                    <rect key="frame" x="155" y="127.5" width="205" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-iT-DoC">
                                                    <rect key="frame" x="118" y="22" width="242" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sample Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-Eg-eXx">
                                                    <rect key="frame" x="120" y="60" width="240" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="VaV-dK-65q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jg7-2r-mXw" firstAttribute="centerY" secondItem="akw-eu-Eri" secondAttribute="centerY" id="84S-Vk-wHx"/>
                                                <constraint firstItem="TDY-b8-hlN" firstAttribute="leading" secondItem="Jg7-2r-mXw" secondAttribute="trailing" constant="10" id="IiO-SE-LYT"/>
                                                <constraint firstItem="ibc-Eg-eXx" firstAttribute="leading" secondItem="Jg7-2r-mXw" secondAttribute="trailing" constant="10" id="Il1-gP-Vwg"/>
                                                <constraint firstItem="ibc-Eg-eXx" firstAttribute="centerY" secondItem="akw-eu-Eri" secondAttribute="centerY" id="KZf-er-MqR"/>
                                                <constraint firstItem="ibc-Eg-eXx" firstAttribute="centerX" secondItem="akw-eu-Eri" secondAttribute="centerX" constant="52.5" id="Mlk-VT-Ubx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Igs-pI-7p1" secondAttribute="trailing" id="Pem-9O-Dfy"/>
                                                <constraint firstItem="bWL-iT-DoC" firstAttribute="top" secondItem="akw-eu-Eri" secondAttribute="topMargin" constant="11" id="Pqj-n4-ndP"/>
                                                <constraint firstItem="bWL-iT-DoC" firstAttribute="leading" secondItem="Jg7-2r-mXw" secondAttribute="trailing" constant="8" id="QzT-uH-77c"/>
                                                <constraint firstItem="Igs-pI-7p1" firstAttribute="centerY" secondItem="TDY-b8-hlN" secondAttribute="centerY" id="SkE-Dq-1Fq"/>
                                                <constraint firstItem="bWL-iT-DoC" firstAttribute="trailing" secondItem="akw-eu-Eri" secondAttribute="trailingMargin" id="V2w-yu-gBG"/>
                                                <constraint firstItem="ibc-Eg-eXx" firstAttribute="top" secondItem="bWL-iT-DoC" secondAttribute="bottom" constant="10" id="Vwq-vh-vMA"/>
                                                <constraint firstItem="Jg7-2r-mXw" firstAttribute="top" secondItem="bWL-iT-DoC" secondAttribute="top" id="cIK-BB-gDl"/>
                                                <constraint firstItem="Jg7-2r-mXw" firstAttribute="leading" secondItem="akw-eu-Eri" secondAttribute="leading" constant="10" id="hcL-WN-841"/>
                                                <constraint firstItem="ibc-Eg-eXx" firstAttribute="top" secondItem="bWL-iT-DoC" secondAttribute="bottom" constant="10" id="rI5-me-fmp"/>
                                                <constraint firstItem="Igs-pI-7p1" firstAttribute="leading" secondItem="TDY-b8-hlN" secondAttribute="trailing" constant="5" id="sj1-fQ-Ahb"/>
                                                <constraint firstItem="TDY-b8-hlN" firstAttribute="top" secondItem="ibc-Eg-eXx" secondAttribute="bottom" constant="10" id="xXv-yN-cB9"/>
                                                <constraint firstItem="bWL-iT-DoC" firstAttribute="leading" secondItem="Jg7-2r-mXw" secondAttribute="trailing" constant="8" symbolic="YES" id="xsS-rN-HLd"/>
                                                <constraint firstItem="TDY-b8-hlN" firstAttribute="leading" secondItem="Jg7-2r-mXw" secondAttribute="trailing" constant="10" id="zLJ-2U-7I7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="akw-eu-Eri" id="VfF-Zx-3ZR"/>
                                            <outlet property="imgServiceGender" destination="TDY-b8-hlN" id="uId-36-2EF"/>
                                            <outlet property="imgServicePackage" destination="Jg7-2r-mXw" id="jbA-E1-qlq"/>
                                            <outlet property="lblServiceDesc" destination="ibc-Eg-eXx" id="BRH-n7-n1q"/>
                                            <outlet property="lblServiceName" destination="bWL-iT-DoC" id="ygr-AT-eXu"/>
                                            <outlet property="lblServicePrice" destination="Igs-pI-7p1" id="Xz8-qK-1LE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Km3-eE-cx2" firstAttribute="leading" secondItem="8uB-KM-3Ll" secondAttribute="leadingMargin" constant="-9" id="IPv-ht-pmN"/>
                            <constraint firstItem="tvm-40-W8s" firstAttribute="leading" secondItem="8uB-KM-3Ll" secondAttribute="leading" id="U6N-IA-U6A"/>
                            <constraint firstItem="tvm-40-W8s" firstAttribute="centerX" secondItem="8uB-KM-3Ll" secondAttribute="centerX" id="hGb-GS-VpL"/>
                            <constraint firstAttribute="bottom" secondItem="tvm-40-W8s" secondAttribute="bottom" id="kG1-Bj-cNg"/>
                            <constraint firstItem="Km3-eE-cx2" firstAttribute="top" secondItem="8uB-KM-3Ll" secondAttribute="topMargin" constant="10" id="mIM-L8-wrC"/>
                            <constraint firstAttribute="trailing" secondItem="tvm-40-W8s" secondAttribute="trailing" id="qf8-t2-nE8"/>
                            <constraint firstItem="tvm-40-W8s" firstAttribute="top" secondItem="Km3-eE-cx2" secondAttribute="bottom" constant="10" id="qh1-xr-eRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uax-rc-Adl"/>
                    </view>
                    <connections>
                        <outlet property="tblServicePackage" destination="tvm-40-W8s" id="5Zo-SG-r9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzc-GK-sBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="1619"/>
        </scene>
        <!--Packages Segment Controller-->
        <scene sceneID="iaA-MB-935">
            <objects>
                <viewController storyboardIdentifier="PackagesSegmentController" id="CYK-qD-rXi" customClass="PackagesSegmentController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D99-za-VY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Packages: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-XQ-96U">
                                <rect key="frame" x="10" y="25" width="355" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-vK-HbV">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPackage" rowHeight="170" id="76x-lK-Z0L" customClass="ServicePackageTableCellView" customModule="SampleProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76x-lK-Z0L" id="mlr-Sz-qUW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-yQ-7Jt">
                                                    <rect key="frame" x="10" y="22" width="100" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAx-mE-NZk">
                                                    <rect key="frame" x="120" y="121" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Php 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-WV-sn8">
                                                    <rect key="frame" x="155" y="128" width="205" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="331-A5-H9W">
                                                    <rect key="frame" x="118" y="22" width="242" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Sample Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-Ct-eOR">
                                                    <rect key="frame" x="120" y="60" width="240" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="mlr-Sz-qUW" id="lKg-gC-hky"/>
                                            <outlet property="imgServiceGender" destination="MAx-mE-NZk" id="cfk-lz-gta"/>
                                            <outlet property="imgServicePackage" destination="gXY-yQ-7Jt" id="7bZ-g5-b6Y"/>
                                            <outlet property="lblServiceDesc" destination="FhW-Ct-eOR" id="g40-e6-3PX"/>
                                            <outlet property="lblServiceName" destination="331-A5-H9W" id="hML-dO-dHf"/>
                                            <outlet property="lblServicePrice" destination="I4X-WV-sn8" id="gRG-Xu-8fr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tSN-vK-HbV" firstAttribute="top" secondItem="bfP-XQ-96U" secondAttribute="bottom" constant="10" id="101-0y-cfy"/>
                            <constraint firstItem="tSN-vK-HbV" firstAttribute="top" secondItem="D99-za-VY9" secondAttribute="top" constant="60" id="GRp-5c-2ZK"/>
                            <constraint firstItem="tSN-vK-HbV" firstAttribute="bottom" secondItem="oGv-QA-8ET" secondAttribute="bottom" id="W6F-ZH-OGn"/>
                            <constraint firstItem="bfP-XQ-96U" firstAttribute="top" secondItem="oGv-QA-8ET" secondAttribute="top" constant="5" id="Xky-S3-4M7"/>
                            <constraint firstItem="tSN-vK-HbV" firstAttribute="leading" secondItem="oGv-QA-8ET" secondAttribute="leading" id="kHx-ni-oY0"/>
                            <constraint firstItem="oGv-QA-8ET" firstAttribute="trailing" secondItem="bfP-XQ-96U" secondAttribute="trailing" constant="10" id="m6R-4S-YlA"/>
                            <constraint firstItem="bfP-XQ-96U" firstAttribute="leading" secondItem="oGv-QA-8ET" secondAttribute="leading" constant="10" id="sab-xO-MeO"/>
                            <constraint firstItem="tSN-vK-HbV" firstAttribute="trailing" secondItem="oGv-QA-8ET" secondAttribute="trailing" id="vl3-m8-3wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGv-QA-8ET"/>
                    </view>
                    <connections>
                        <outlet property="tblPackage" destination="tSN-vK-HbV" id="AHx-fV-8rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTD-uV-1Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="2016"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="36l-Tg-gMD">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="VNW-75-xqn" customClass="ItemDetailViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bas-RC-b04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-ms-7Sn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-mr-51g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-y3-qgy">
                                                <rect key="frame" x="10" y="20" width="355" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Php 250.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-dz-NSD">
                                                <rect key="frame" x="10" y="60" width="355" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-gO-8TU">
                                                <rect key="frame" x="15" y="93" width="345" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="8QH-fL-qgA"/>
                                                    <constraint firstAttribute="width" constant="345" id="w2g-jK-spH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-UQ-ooM">
                                                <rect key="frame" x="10" y="373" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-NI-2kJ">
                                                <rect key="frame" x="10" y="403.5" width="355" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-9h-HdJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-5Y-U0U">
                                                        <rect key="frame" x="178" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UiK-5Y-U0U" secondAttribute="trailing" id="8zx-MW-uIS"/>
                                                    <constraint firstAttribute="bottom" secondItem="UiK-5Y-U0U" secondAttribute="bottom" id="c1a-Uu-j1F"/>
                                                    <constraint firstItem="UiK-5Y-U0U" firstAttribute="top" secondItem="KIS-NI-2kJ" secondAttribute="top" id="fBV-0x-ygp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6p-eI-Rz9">
                                                <rect key="frame" x="10" y="434" width="355" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-f5-i5O">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-DH-pnn">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-cN-JXP">
                                                <rect key="frame" x="37" y="484.5" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="wgo-a2-6Wy"/>
                                                    <constraint firstAttribute="height" constant="45" id="xrT-f2-7eL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add To Wishlist">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToList:" destination="VNW-75-xqn" eventType="touchUpInside" id="vqg-Yi-gMp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E6p-eI-Rz9" secondAttribute="trailing" constant="10" id="51J-Jc-0Xh"/>
                                            <constraint firstItem="KIS-NI-2kJ" firstAttribute="top" secondItem="d1Z-UQ-ooM" secondAttribute="bottom" constant="10" id="6Ue-xh-iF9"/>
                                            <constraint firstItem="E6p-eI-Rz9" firstAttribute="top" secondItem="KIS-NI-2kJ" secondAttribute="bottom" constant="10" id="96z-EU-aU7"/>
                                            <constraint firstAttribute="trailing" secondItem="ouP-dz-NSD" secondAttribute="trailing" constant="10" id="A69-ae-3TB"/>
                                            <constraint firstAttribute="height" constant="900" id="BOo-lz-gOV"/>
                                            <constraint firstAttribute="trailing" secondItem="KIS-NI-2kJ" secondAttribute="trailing" constant="10" id="DIG-mD-Q9Y"/>
                                            <constraint firstItem="WRO-gO-8TU" firstAttribute="top" secondItem="ouP-dz-NSD" secondAttribute="bottom" constant="10" id="EbI-Zs-k2V"/>
                                            <constraint firstItem="WRO-gO-8TU" firstAttribute="centerX" secondItem="GzA-mr-51g" secondAttribute="centerX" id="H8T-cD-W7P"/>
                                            <constraint firstAttribute="trailing" secondItem="VeG-y3-qgy" secondAttribute="trailing" constant="10" id="Oe0-bC-YA4"/>
                                            <constraint firstItem="ouP-dz-NSD" firstAttribute="top" secondItem="VeG-y3-qgy" secondAttribute="bottom" constant="10" id="PWU-ra-KkU"/>
                                            <constraint firstItem="VeG-y3-qgy" firstAttribute="top" secondItem="GzA-mr-51g" secondAttribute="top" constant="20" id="T4j-wE-WOc"/>
                                            <constraint firstItem="ouP-dz-NSD" firstAttribute="leading" secondItem="GzA-mr-51g" secondAttribute="leading" constant="10" id="ZQs-GY-o9I"/>
                                            <constraint firstItem="KIS-NI-2kJ" firstAttribute="leading" secondItem="GzA-mr-51g" secondAttribute="leading" constant="10" id="g89-Iv-n9a"/>
                                            <constraint firstItem="E6p-eI-Rz9" firstAttribute="leading" secondItem="GzA-mr-51g" secondAttribute="leading" constant="10" id="gvH-6l-x3A"/>
                                            <constraint firstItem="wcy-cN-JXP" firstAttribute="top" secondItem="E6p-eI-Rz9" secondAttribute="bottom" constant="30" id="jVq-sK-rcx"/>
                                            <constraint firstAttribute="trailing" secondItem="d1Z-UQ-ooM" secondAttribute="trailing" constant="10" id="kqN-rp-vBj"/>
                                            <constraint firstItem="VeG-y3-qgy" firstAttribute="leading" secondItem="GzA-mr-51g" secondAttribute="leading" constant="10" id="ojK-vq-k17"/>
                                            <constraint firstItem="wcy-cN-JXP" firstAttribute="centerX" secondItem="GzA-mr-51g" secondAttribute="centerX" id="skQ-mr-Y0d"/>
                                            <constraint firstItem="d1Z-UQ-ooM" firstAttribute="top" secondItem="WRO-gO-8TU" secondAttribute="bottom" constant="20" id="uS7-bu-IZa"/>
                                            <constraint firstItem="d1Z-UQ-ooM" firstAttribute="leading" secondItem="GzA-mr-51g" secondAttribute="leading" constant="10" id="uoT-eY-Yiq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GzA-mr-51g" firstAttribute="leading" secondItem="cM3-ms-7Sn" secondAttribute="leading" id="JyN-FM-rBU"/>
                                    <constraint firstItem="GzA-mr-51g" firstAttribute="top" secondItem="cM3-ms-7Sn" secondAttribute="top" id="N4A-Vy-bon"/>
                                    <constraint firstAttribute="trailing" secondItem="GzA-mr-51g" secondAttribute="trailing" id="S0m-Kf-gVV"/>
                                    <constraint firstAttribute="bottom" secondItem="GzA-mr-51g" secondAttribute="bottom" id="sI5-yy-SF6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GzA-mr-51g" firstAttribute="width" secondItem="Bas-RC-b04" secondAttribute="width" id="AXK-Zx-5F4"/>
                            <constraint firstItem="cM3-ms-7Sn" firstAttribute="top" secondItem="r6L-pB-pCR" secondAttribute="top" id="LKf-BK-ep6"/>
                            <constraint firstItem="cM3-ms-7Sn" firstAttribute="bottom" secondItem="r6L-pB-pCR" secondAttribute="bottom" id="Unx-8u-o9s"/>
                            <constraint firstItem="cM3-ms-7Sn" firstAttribute="leading" secondItem="r6L-pB-pCR" secondAttribute="leading" id="jPo-r7-G0M"/>
                            <constraint firstItem="cM3-ms-7Sn" firstAttribute="trailing" secondItem="r6L-pB-pCR" secondAttribute="trailing" id="oC1-KV-vno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6L-pB-pCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="C3H-Ds-QtU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1qo-fs-AOH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="wcy-cN-JXP" id="9F6-N8-ODi"/>
                        <outlet property="imgItem" destination="WRO-gO-8TU" id="bfT-Jz-Wuy"/>
                        <outlet property="lblAnswer1" destination="UiK-5Y-U0U" id="BTn-uu-7Nk"/>
                        <outlet property="lblAnswer2" destination="J4c-DH-pnn" id="vD3-i2-tr9"/>
                        <outlet property="lblDesc" destination="d1Z-UQ-ooM" id="0fm-f7-F1i"/>
                        <outlet property="lblItemName" destination="VeG-y3-qgy" id="reK-Xf-WFs"/>
                        <outlet property="lblItemPrice" destination="ouP-dz-NSD" id="3a9-QP-6hw"/>
                        <outlet property="lblQuestion1" destination="uPb-9h-HdJ" id="bUp-ba-6LQ"/>
                        <outlet property="lblQuestion2" destination="CL9-f5-i5O" id="uGl-xe-AB1"/>
                        <outlet property="navItem" destination="C3H-Ds-QtU" id="j00-Pr-w0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LN-nt-8Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="1162.6686656671666"/>
        </scene>
        <!--Product Segment Controller-->
        <scene sceneID="KjE-gc-Yjm">
            <objects>
                <viewController storyboardIdentifier="ProductSegmentController" id="mVH-Mw-Ttg" customClass="ProductSegmentController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sS1-g1-Sk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Products: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-ir-nhm">
                                <rect key="frame" x="10" y="25" width="355" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-Zp-cSC">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProduct" rowHeight="170" id="TPW-ys-xyu" customClass="ServicePackageTableCellView" customModule="SampleProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPW-ys-xyu" id="FfS-38-DTt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t21-XC-47Z">
                                                    <rect key="frame" x="10" y="22" width="100" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-6y-7Ny">
                                                    <rect key="frame" x="120" y="121" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Php 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-xq-B5u">
                                                    <rect key="frame" x="155" y="128" width="205" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-Zp-Cb3">
                                                    <rect key="frame" x="118" y="22" width="242" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Sample Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-8O-5e5">
                                                    <rect key="frame" x="120" y="60" width="240" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="FfS-38-DTt" id="Cjs-xO-t4O"/>
                                            <outlet property="imgServiceGender" destination="Tbl-6y-7Ny" id="5Lu-Bv-xcm"/>
                                            <outlet property="imgServicePackage" destination="t21-XC-47Z" id="Qsm-1B-7r4"/>
                                            <outlet property="lblServiceDesc" destination="qXA-8O-5e5" id="GOT-Lh-6QB"/>
                                            <outlet property="lblServiceName" destination="ehb-Zp-Cb3" id="sDG-3U-etj"/>
                                            <outlet property="lblServicePrice" destination="fPa-xq-B5u" id="OMT-oT-B2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a1g-St-3P6" firstAttribute="trailing" secondItem="Fde-ir-nhm" secondAttribute="trailing" constant="10" id="4ax-YV-fUL"/>
                            <constraint firstItem="9o6-Zp-cSC" firstAttribute="leading" secondItem="a1g-St-3P6" secondAttribute="leading" id="7Va-qV-wgO"/>
                            <constraint firstItem="Fde-ir-nhm" firstAttribute="top" secondItem="a1g-St-3P6" secondAttribute="top" constant="5" id="PN2-x9-TKi"/>
                            <constraint firstItem="9o6-Zp-cSC" firstAttribute="top" secondItem="Fde-ir-nhm" secondAttribute="bottom" constant="10" id="PTw-rI-YHb"/>
                            <constraint firstItem="Fde-ir-nhm" firstAttribute="leading" secondItem="a1g-St-3P6" secondAttribute="leading" constant="10" id="Tkf-zY-jqB"/>
                            <constraint firstItem="9o6-Zp-cSC" firstAttribute="trailing" secondItem="a1g-St-3P6" secondAttribute="trailing" id="eNT-V5-lo5"/>
                            <constraint firstItem="9o6-Zp-cSC" firstAttribute="bottom" secondItem="a1g-St-3P6" secondAttribute="bottom" id="olm-Sp-48U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1g-St-3P6"/>
                    </view>
                    <connections>
                        <outlet property="tblProduct" destination="9o6-Zp-cSC" id="N3Z-YT-eFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dth-rt-Qrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1619"/>
        </scene>
        <!--Services-->
        <scene sceneID="81Y-mg-Oyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiU-q8-8Wy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="a_services1x" id="mLv-7d-55Y">
                        <color key="badgeColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qye-7N-sba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCu-GF-Ujl" kind="relationship" relationship="rootViewController" id="25J-f9-509"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE1-tC-8kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_services1x" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
