<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mgd-1m-p2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1h-0Q-huG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CV3-xQ-hi1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35A-XA-wdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIv-IA-Uux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Elc-aL-Ot8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H83-XR-3VB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cD5-kT-x3M" kind="relationship" relationship="rootViewController" id="dvM-uu-IgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jE-gJ-esc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-39"/>
        </scene>
        <!--Edit My Profile-->
        <scene sceneID="fOU-bI-Mnh">
            <objects>
                <viewController storyboardIdentifier="UserProfileEditController" id="cD5-kT-x3M" customClass="UserProfileEditController" customModule="Lay_Bare_Waxing_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDF-PO-OsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-q4-5X8">
                                <rect key="frame" x="0.0" y="88" width="375" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-So-EAN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-Mk-Bzr" userLabel="View Title">
                                                <rect key="frame" x="10" y="10.000000000000004" width="355" height="50.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-r6-YW7">
                                                        <rect key="frame" x="15" y="14.999999999999998" width="325" height="20.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="I0W-r6-YW7" secondAttribute="bottom" constant="15" id="Wq0-3d-GtH"/>
                                                    <constraint firstItem="I0W-r6-YW7" firstAttribute="leading" secondItem="LsV-Mk-Bzr" secondAttribute="leading" constant="15" id="bdw-cP-mLY"/>
                                                    <constraint firstItem="I0W-r6-YW7" firstAttribute="top" secondItem="LsV-Mk-Bzr" secondAttribute="top" constant="15" id="juj-AX-rxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="I0W-r6-YW7" secondAttribute="trailing" constant="15" id="t1U-av-mw2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-Mc-qPg">
                                                <rect key="frame" x="10" y="80.333333333333314" width="355" height="709.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-9o-fzV">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                        <subviews>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-WF-3nz">
                                                                <rect key="frame" x="-10" y="-197.66666666666669" width="355" height="79.333333333333329"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-iM-Bfa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="79.333333333333329"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-be-dS5">
                                                                                <rect key="frame" x="5" y="9.9999999999999858" width="345" height="64.333333333333329"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home Branch* " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-iq-8rg">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Branch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-Ks-bwG">
                                                                                        <rect key="frame" x="0.0" y="24.333333333333329" width="345" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="560-tt-gbP"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="CTb-Ks-bwG" firstAttribute="leading" secondItem="WXe-be-dS5" secondAttribute="leading" id="NEf-zB-2Ct"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="CTb-Ks-bwG" secondAttribute="bottom" id="tNN-fa-lYc"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="CTb-Ks-bwG" secondAttribute="trailing" id="xiu-jt-I3P"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="55u-c0-Usg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="WXe-be-dS5" secondAttribute="bottom" constant="5" id="OSZ-Jn-ObF"/>
                                                                            <constraint firstItem="WXe-be-dS5" firstAttribute="top" secondItem="IdQ-iM-Bfa" secondAttribute="top" constant="10" id="WHF-Xf-BsP"/>
                                                                            <constraint firstItem="WXe-be-dS5" firstAttribute="leading" secondItem="IdQ-iM-Bfa" secondAttribute="leading" constant="5" id="nhG-Xq-z1k"/>
                                                                            <constraint firstAttribute="trailing" secondItem="WXe-be-dS5" secondAttribute="trailing" constant="5" id="t6D-f9-TsU"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="IdQ-iM-Bfa" firstAttribute="top" secondItem="6Rz-WF-3nz" secondAttribute="top" id="Cy5-f1-nzr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IdQ-iM-Bfa" secondAttribute="trailing" id="TIN-H2-6ro"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IdQ-iM-Bfa" secondAttribute="bottom" id="dCx-ef-VNL"/>
                                                                    <constraint firstItem="IdQ-iM-Bfa" firstAttribute="leading" secondItem="6Rz-WF-3nz" secondAttribute="leading" id="s4F-Ap-D5O"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-w5-MzS">
                                                                <rect key="frame" x="-10" y="-385.66666666666669" width="355" height="500"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-WT-CAD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="500"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-rp-Dcg">
                                                                                <rect key="frame" x="5" y="10" width="345" height="64.333333333333329"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-Oq-qAy">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-0l-ha9">
                                                                                        <rect key="frame" x="0.0" y="24.333333333333343" width="345" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="kdN-VY-5Lq"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-7g-4SX">
                                                                                <rect key="frame" x="5" y="79.333333333333343" width="345" height="64.333333333333343"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUW-W3-jED">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-Pp-M0o">
                                                                                        <rect key="frame" x="0.0" y="24.333333333333329" width="345" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="cIm-0g-K75"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-T6-nfU">
                                                                                <rect key="frame" x="5" y="148.66666666666663" width="345" height="64.333333333333314"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-M6-dbK">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-XW-W8d">
                                                                                        <rect key="frame" x="0.0" y="24.333333333333336" width="345" height="40.000000000000007"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="688-Tt-FEz"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-kU-ybq">
                                                                                <rect key="frame" x="5" y="217.33333333333331" width="345" height="68.333333333333343"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-2S-h4l">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="68.333333333333329"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birthdate*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-kl-S2F">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="25.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                                <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ny3-Qa-jRv">
                                                                                                <rect key="frame" x="0.0" y="28.333333333333329" width="170" height="40"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="40" id="ZYf-2C-Yyh"/>
                                                                                                </constraints>
                                                                                                <nil key="textColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-Hs-IfD">
                                                                                        <rect key="frame" x="175" y="0.0" width="170" height="68.333333333333329"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-8l-8kg">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="26.666666666666668"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                                <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <segmentedControl opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-sJ-KYw">
                                                                                                <rect key="frame" x="0.0" y="28.666666666666668" width="170" height="40.666666666666657"/>
                                                                                                <segments>
                                                                                                    <segment title="Female"/>
                                                                                                    <segment title="Male"/>
                                                                                                </segments>
                                                                                                <color key="tintColor" red="0.57254901960000004" green="0.78039215689999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </segmentedControl>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uip-m3-xgm">
                                                                                <rect key="frame" x="5" y="291.33333333333337" width="345" height="94.333333333333314"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA7-di-c2u">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-DU-JwX">
                                                                                        <rect key="frame" x="0.0" y="24.333333333333329" width="345" height="70"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="70" id="45p-kY-jeb"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-Bp-Qbl">
                                                                                <rect key="frame" x="5" y="390.66666666666674" width="345" height="64.333333333333314"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact No.*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-MB-PpP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-FU-4I2">
                                                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="345" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="YOZ-HC-Ivn"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Uip-m3-xgm" firstAttribute="top" secondItem="6t3-kU-ybq" secondAttribute="bottom" constant="5" id="18F-vy-P4f"/>
                                                                            <constraint firstItem="R2i-T6-nfU" firstAttribute="top" secondItem="TuH-7g-4SX" secondAttribute="bottom" constant="5" id="7XB-sy-1tV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TuH-7g-4SX" secondAttribute="trailing" constant="5" id="8jW-QR-sN3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Uip-m3-xgm" secondAttribute="trailing" constant="5" id="EfC-xs-DZA"/>
                                                                            <constraint firstItem="TuH-7g-4SX" firstAttribute="top" secondItem="2Rc-rp-Dcg" secondAttribute="bottom" constant="5" id="Emc-Uh-HFf"/>
                                                                            <constraint firstItem="R2i-T6-nfU" firstAttribute="leading" secondItem="KB2-WT-CAD" secondAttribute="leading" constant="5" id="F9I-v1-i2W"/>
                                                                            <constraint firstAttribute="height" constant="500" id="IJk-hO-KLz"/>
                                                                            <constraint firstItem="R2i-T6-nfU" firstAttribute="top" secondItem="TuH-7g-4SX" secondAttribute="bottom" constant="5" id="Kj1-dX-afI"/>
                                                                            <constraint firstItem="2Rc-rp-Dcg" firstAttribute="leading" secondItem="KB2-WT-CAD" secondAttribute="leading" constant="5" id="L4W-8c-Rsk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2Rc-rp-Dcg" secondAttribute="trailing" constant="5" id="M3a-KN-ySa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7hC-Bp-Qbl" secondAttribute="trailing" constant="5" id="QD5-hf-ji5"/>
                                                                            <constraint firstItem="7hC-Bp-Qbl" firstAttribute="top" secondItem="Uip-m3-xgm" secondAttribute="bottom" constant="5" id="SlT-ZL-Ean"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6t3-kU-ybq" secondAttribute="trailing" constant="5" id="SuD-xE-h1f"/>
                                                                            <constraint firstItem="6t3-kU-ybq" firstAttribute="top" secondItem="R2i-T6-nfU" secondAttribute="bottom" constant="5" id="Z5S-Be-mVm"/>
                                                                            <constraint firstItem="Uip-m3-xgm" firstAttribute="leading" secondItem="KB2-WT-CAD" secondAttribute="leading" constant="5" id="ZOq-7f-S07"/>
                                                                            <constraint firstItem="7hC-Bp-Qbl" firstAttribute="leading" secondItem="KB2-WT-CAD" secondAttribute="leading" constant="5" id="Zyc-R0-pnZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="R2i-T6-nfU" secondAttribute="trailing" constant="5" id="cf9-fe-nzr"/>
                                                                            <constraint firstItem="6t3-kU-ybq" firstAttribute="leading" secondItem="KB2-WT-CAD" secondAttribute="leading" constant="5" id="lrv-Uu-PVw"/>
                                                                            <constraint firstItem="2Rc-rp-Dcg" firstAttribute="top" secondItem="KB2-WT-CAD" secondAttribute="top" constant="10" id="m2Y-IZ-Dpm"/>
                                                                            <constraint firstItem="Uip-m3-xgm" firstAttribute="top" secondItem="6t3-kU-ybq" secondAttribute="bottom" constant="5" id="mNX-kY-Y43"/>
                                                                            <constraint firstItem="Uip-m3-xgm" firstAttribute="top" secondItem="6t3-kU-ybq" secondAttribute="bottom" constant="5" id="rUH-nA-zSH"/>
                                                                            <constraint firstItem="6t3-kU-ybq" firstAttribute="top" secondItem="R2i-T6-nfU" secondAttribute="bottom" constant="5" id="ssk-FT-zDI"/>
                                                                            <constraint firstItem="TuH-7g-4SX" firstAttribute="leading" secondItem="KB2-WT-CAD" secondAttribute="leading" constant="5" id="uSd-jA-MPo"/>
                                                                            <constraint firstItem="6t3-kU-ybq" firstAttribute="top" secondItem="R2i-T6-nfU" secondAttribute="bottom" constant="5" id="wAU-2d-qzC"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KB2-WT-CAD" firstAttribute="leading" secondItem="WBX-w5-MzS" secondAttribute="leading" id="1es-8h-nDB"/>
                                                                    <constraint firstItem="KB2-WT-CAD" firstAttribute="top" secondItem="WBX-w5-MzS" secondAttribute="top" id="8C8-QS-G4P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KB2-WT-CAD" secondAttribute="bottom" id="YC5-tf-2Qe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KB2-WT-CAD" secondAttribute="trailing" id="bgf-6q-bNe"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-0J-o7t">
                                                                <rect key="frame" x="-10" y="-357.66666666666669" width="355" height="315"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-DH-uPY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="315"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-bd-v9N">
                                                                                <rect key="frame" x="5" y="10.333333333333343" width="345" height="70"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email Address*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-AM-JMn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-qC-nIa">
                                                                                        <rect key="frame" x="0.0" y="30" width="345" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="0cn-uG-zpf"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-Mo-PKF">
                                                                                <rect key="frame" x="5" y="85" width="345" height="69.666666666666686"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter Old Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-7q-G3X">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-WU-TPG">
                                                                                        <rect key="frame" x="0.0" y="29.666666666666657" width="345" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="UoV-yl-Ply"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-mb-MwB">
                                                                                <rect key="frame" x="5" y="234.33333333333331" width="345" height="70"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confirm Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-Xq-vVa">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-hX-J2k">
                                                                                        <rect key="frame" x="0.0" y="30" width="345" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="K3Q-5z-wdA"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1MZ-Cb-oL8">
                                                                                <rect key="frame" x="5" y="159.33333333333331" width="345" height="70"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter New Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-2H-mkV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" red="0.46666666670000001" green="0.25490196079999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-Cj-BMW">
                                                                                        <rect key="frame" x="0.0" y="30" width="345" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="bmb-ep-CXh"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="xJa-bd-v9N" secondAttribute="trailing" constant="5" id="1U2-Fk-zJd"/>
                                                                            <constraint firstItem="1MZ-Cb-oL8" firstAttribute="leading" secondItem="Viu-DH-uPY" secondAttribute="leading" constant="5" id="4TI-b9-6B3"/>
                                                                            <constraint firstItem="1MZ-Cb-oL8" firstAttribute="top" secondItem="eF0-Mo-PKF" secondAttribute="bottom" constant="5" id="6ox-OE-QwH"/>
                                                                            <constraint firstItem="WWG-mb-MwB" firstAttribute="leading" secondItem="Viu-DH-uPY" secondAttribute="leading" constant="5" id="7TH-Zd-mAb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="WWG-mb-MwB" secondAttribute="trailing" constant="5" id="HWB-4H-kia"/>
                                                                            <constraint firstItem="eF0-Mo-PKF" firstAttribute="top" secondItem="xJa-bd-v9N" secondAttribute="bottom" constant="5" id="HzB-GL-sGv"/>
                                                                            <constraint firstItem="xJa-bd-v9N" firstAttribute="top" secondItem="Viu-DH-uPY" secondAttribute="top" constant="10" id="JDc-hl-CA2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eF0-Mo-PKF" secondAttribute="trailing" constant="5" id="aTa-pq-GiM"/>
                                                                            <constraint firstItem="WWG-mb-MwB" firstAttribute="top" secondItem="1MZ-Cb-oL8" secondAttribute="bottom" constant="5" id="cSr-kB-R7d"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1MZ-Cb-oL8" secondAttribute="trailing" constant="5" id="dPo-oo-tWL"/>
                                                                            <constraint firstItem="xJa-bd-v9N" firstAttribute="leading" secondItem="Viu-DH-uPY" secondAttribute="leading" constant="5" id="gEo-Lj-mpx"/>
                                                                            <constraint firstItem="1MZ-Cb-oL8" firstAttribute="top" secondItem="eF0-Mo-PKF" secondAttribute="bottom" constant="5" id="kG3-it-uI4"/>
                                                                            <constraint firstAttribute="height" constant="315" id="oqQ-j2-fEM"/>
                                                                            <constraint firstItem="WWG-mb-MwB" firstAttribute="top" secondItem="1MZ-Cb-oL8" secondAttribute="bottom" constant="5" id="pxU-XM-BlY"/>
                                                                            <constraint firstItem="eF0-Mo-PKF" firstAttribute="leading" secondItem="Viu-DH-uPY" secondAttribute="leading" constant="5" id="qfn-WX-toY"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Viu-DH-uPY" firstAttribute="top" secondItem="k9G-0J-o7t" secondAttribute="top" id="0Vq-Ce-Rd3"/>
                                                                    <constraint firstItem="Viu-DH-uPY" firstAttribute="leading" secondItem="k9G-0J-o7t" secondAttribute="leading" id="GVa-ax-mbf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Viu-DH-uPY" secondAttribute="bottom" id="S3e-HI-4Xg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Viu-DH-uPY" secondAttribute="trailing" id="gdl-27-9zd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cTr-9o-fzV" firstAttribute="top" secondItem="tI3-Mc-qPg" secondAttribute="top" id="8ev-7Q-ILb"/>
                                                    <constraint firstItem="cTr-9o-fzV" firstAttribute="leading" secondItem="tI3-Mc-qPg" secondAttribute="leading" id="IAf-QT-nif"/>
                                                    <constraint firstAttribute="trailing" secondItem="cTr-9o-fzV" secondAttribute="trailing" id="hAM-So-dC5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LsV-Mk-Bzr" secondAttribute="trailing" constant="10" id="90g-88-Yhq"/>
                                            <constraint firstAttribute="bottom" secondItem="tI3-Mc-qPg" secondAttribute="bottom" constant="10" id="QC1-3z-PtM"/>
                                            <constraint firstAttribute="height" constant="800" id="T1B-rt-yzr"/>
                                            <constraint firstItem="LsV-Mk-Bzr" firstAttribute="leading" secondItem="Niv-So-EAN" secondAttribute="leading" constant="10" id="ZcL-oS-nRD"/>
                                            <constraint firstItem="tI3-Mc-qPg" firstAttribute="leading" secondItem="Niv-So-EAN" secondAttribute="leading" constant="10" id="fUy-eG-aVr"/>
                                            <constraint firstAttribute="trailing" secondItem="tI3-Mc-qPg" secondAttribute="trailing" constant="10" id="iXi-c1-8l0"/>
                                            <constraint firstItem="LsV-Mk-Bzr" firstAttribute="top" secondItem="Niv-So-EAN" secondAttribute="top" constant="10" id="lWm-hE-oJq"/>
                                            <constraint firstItem="tI3-Mc-qPg" firstAttribute="centerX" secondItem="Niv-So-EAN" secondAttribute="centerX" id="yqb-sX-KJm"/>
                                            <constraint firstItem="tI3-Mc-qPg" firstAttribute="top" secondItem="LsV-Mk-Bzr" secondAttribute="bottom" constant="20" id="zRy-WJ-yT5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Niv-So-EAN" secondAttribute="bottom" id="6iX-yJ-cm6"/>
                                    <constraint firstItem="Niv-So-EAN" firstAttribute="top" secondItem="aL0-q4-5X8" secondAttribute="top" id="Vq6-Sb-VBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Niv-So-EAN" secondAttribute="trailing" id="oP7-H8-doN"/>
                                    <constraint firstItem="Niv-So-EAN" firstAttribute="leading" secondItem="aL0-q4-5X8" secondAttribute="leading" id="vcx-4m-sMn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aL0-q4-5X8" firstAttribute="bottom" secondItem="TTi-fF-c0Y" secondAttribute="bottom" id="2ir-gP-5cj"/>
                            <constraint firstItem="aL0-q4-5X8" firstAttribute="leading" secondItem="TTi-fF-c0Y" secondAttribute="leading" id="6PU-aD-51y"/>
                            <constraint firstItem="aL0-q4-5X8" firstAttribute="trailing" secondItem="TTi-fF-c0Y" secondAttribute="trailing" id="JwV-0K-jJI"/>
                            <constraint firstItem="Niv-So-EAN" firstAttribute="width" secondItem="JDF-PO-OsQ" secondAttribute="width" id="mZ8-Wv-EOl"/>
                            <constraint firstItem="aL0-q4-5X8" firstAttribute="top" secondItem="TTi-fF-c0Y" secondAttribute="top" id="sBc-dl-ALw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTi-fF-c0Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit My Profile" id="rE9-oL-iej">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="dDc-6Y-rYw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnSaveOnclick:" destination="cD5-kT-x3M" id="IqZ-kF-YoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="lblCaption" destination="I0W-r6-YW7" id="3xi-E4-2rd"/>
                        <outlet property="segmentGender" destination="ztP-sJ-KYw" id="Tik-d0-vvO"/>
                        <outlet property="stackview" destination="cTr-9o-fzV" id="xp6-Ci-31A"/>
                        <outlet property="stackviewAccount" destination="k9G-0J-o7t" id="aLB-U0-KuE"/>
                        <outlet property="stackviewHomebranch" destination="6Rz-WF-3nz" id="8gZ-vn-Y3l"/>
                        <outlet property="stackviewPersonal" destination="WBX-w5-MzS" id="BX3-0v-oOw"/>
                        <outlet property="txtAddress" destination="jx3-DU-JwX" id="8Zk-OM-azi"/>
                        <outlet property="txtBday" destination="ny3-Qa-jRv" id="m5O-Av-rSG"/>
                        <outlet property="txtConfirmPassword" destination="qH5-hX-J2k" id="Qhx-JV-1Gl"/>
                        <outlet property="txtContact" destination="kyZ-FU-4I2" id="hFK-YI-qXj"/>
                        <outlet property="txtEmail" destination="Zqh-qC-nIa" id="0F6-do-MJD"/>
                        <outlet property="txtFirstName" destination="ZAG-0l-ha9" id="hCA-7v-o4d"/>
                        <outlet property="txtHomeBranch" destination="CTb-Ks-bwG" id="0dW-0o-BEO"/>
                        <outlet property="txtLastName" destination="HNn-XW-W8d" id="7Yd-oG-ZHd"/>
                        <outlet property="txtMiddleName" destination="Rrd-Pp-M0o" id="SSR-aQ-RFC"/>
                        <outlet property="txtNewPassword" destination="LVG-Cj-BMW" id="MoW-qF-EgJ"/>
                        <outlet property="txtOldPassword" destination="dmN-WU-TPG" id="J4y-jG-4c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEN-Uk-cYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="763"/>
        </scene>
    </scenes>
</document>
